<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:theme="@style/BaseTheme"
    android:layout_gravity=""
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/logo_gigitlabu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.168">


        <TextView
            android:id="@+id/username_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/username_form"
            android:text="@string/username_label" />

        <EditText
            android:id="@+id/username_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="@string/username_hint"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/username_label" />

        <TextView
            android:id="@+id/pat_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/pat_form"
            android:paddingTop="25dp"
            android:text="@string/pat_label"
            app:layout_constraintBottom_toBottomOf="@id/username_form" />

        <EditText
            android:id="@+id/pat_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:hint="@string/pat_hint"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@id/pat_label" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/round_button"
            android:onClick="validateUserData"
            android:text="@string/login_button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>